<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#regFileMips_LogisimEvol.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="146">ALU</text>
      <polyline fill="none" points="91,110 91,150" stroke="#000000"/>
      <polyline fill="none" points="91,150 101,161" stroke="#000000"/>
      <polyline fill="none" points="91,170 100,161" stroke="#000000"/>
      <polyline fill="none" points="91,170 91,209" stroke="#000000"/>
      <polyline fill="none" points="91,110 151,150" stroke="#000000"/>
      <polyline fill="none" points="91,209 151,170" stroke="#000000"/>
      <polyline fill="none" points="151,150 151,169" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="178">ALUSelect</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="97" y="130">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="98" y="189">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="136" y="146">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="135" y="169">Result</text>
      <circ-anchor facing="east" x="150" y="170"/>
      <circ-port dir="in" pin="240,220" x="90" y="130"/>
      <circ-port dir="in" pin="380,220" x="90" y="190"/>
      <circ-port dir="in" pin="820,660" x="120" y="190"/>
      <circ-port dir="out" pin="1000,540" x="150" y="170"/>
      <circ-port dir="out" pin="1000,690" x="150" y="150"/>
    </appear>
    <comp lib="0" loc="(1000,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SelectALU"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,890)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,810)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,880)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(795,225)" name="Text">
      <a name="text" val="1101 DIV"/>
    </comp>
    <comp lib="6" loc="(800,110)" name="Text">
      <a name="text" val="0001  OR"/>
    </comp>
    <comp lib="6" loc="(800,125)" name="Text">
      <a name="text" val="0010 ADD"/>
    </comp>
    <comp lib="6" loc="(800,185)" name="Text">
      <a name="text" val="1100 NOR"/>
    </comp>
    <comp lib="6" loc="(805,205)" name="Text">
      <a name="text" val="1010 MULT"/>
    </comp>
    <comp lib="6" loc="(805,90)" name="Text">
      <a name="text" val="0000  AND"/>
    </comp>
    <comp lib="6" loc="(835,145)" name="Text">
      <a name="text" val="0110 SUBSTRACT"/>
    </comp>
    <comp lib="6" loc="(860,165)" name="Text">
      <a name="text" val="0111 SET ON LESS THAN"/>
    </comp>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(240,290)" to="(490,290)"/>
    <wire from="(240,380)" to="(240,500)"/>
    <wire from="(240,380)" to="(490,380)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(240,500)" to="(490,500)"/>
    <wire from="(240,590)" to="(240,660)"/>
    <wire from="(240,590)" to="(490,590)"/>
    <wire from="(240,660)" to="(240,730)"/>
    <wire from="(240,660)" to="(490,660)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(240,800)" to="(240,870)"/>
    <wire from="(240,800)" to="(490,800)"/>
    <wire from="(240,870)" to="(490,870)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(360,750)" to="(490,750)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(380,540)" to="(490,540)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(380,680)" to="(490,680)"/>
    <wire from="(380,730)" to="(380,820)"/>
    <wire from="(380,730)" to="(490,730)"/>
    <wire from="(380,820)" to="(380,890)"/>
    <wire from="(380,820)" to="(490,820)"/>
    <wire from="(380,890)" to="(490,890)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(530,670)" to="(660,670)"/>
    <wire from="(530,740)" to="(670,740)"/>
    <wire from="(530,810)" to="(680,810)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(560,940)" to="(570,940)"/>
    <wire from="(610,870)" to="(640,870)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(620,910)" to="(620,940)"/>
    <wire from="(620,910)" to="(640,910)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(630,580)" to="(730,580)"/>
    <wire from="(650,480)" to="(650,600)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(660,520)" to="(660,670)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(670,400)" to="(670,470)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(670,600)" to="(670,740)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(680,310)" to="(680,460)"/>
    <wire from="(680,460)" to="(730,460)"/>
    <wire from="(680,570)" to="(680,810)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,530)" to="(700,890)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(750,630)" to="(830,630)"/>
    <wire from="(770,540)" to="(870,540)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(870,540)" to="(1000,540)"/>
    <wire from="(870,540)" to="(870,680)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(940,690)" to="(1000,690)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="40" x="140" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="158" y="133">Instruction</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="155" y="160">Clk</text>
      <polyline fill="none" points="141,153 150,160" stroke="#000000"/>
      <polyline fill="none" points="141,169 149,161" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="153" y="175">Reset</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="166" y="151">Address</text>
      <circ-anchor facing="east" x="180" y="160"/>
      <circ-port dir="in" pin="270,110" x="140" y="140"/>
      <circ-port dir="in" pin="270,240" x="140" y="160"/>
      <circ-port dir="in" pin="330,290" x="140" y="180"/>
      <circ-port dir="out" pin="510,170" x="180" y="160"/>
    </appear>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,170)" to="(510,170)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1070,740)" name="AND Gate"/>
    <comp lib="1" loc="(1120,310)" name="AND Gate"/>
    <comp lib="1" loc="(970,740)" name="NOT Gate"/>
    <comp lib="2" loc="(1050,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,740)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(650,460)" name="Registers"/>
    <comp loc="(1050,240)" name="ALU"/>
    <comp loc="(1070,650)" name="ControlALU"/>
    <comp loc="(1080,410)" name="ALU"/>
    <comp loc="(1150,210)" name="MUX_32"/>
    <comp loc="(1270,210)" name="MUX_32"/>
    <comp loc="(1270,440)" name="DataMemory"/>
    <comp loc="(1350,210)" name="MUX_32"/>
    <comp loc="(1370,470)" name="MUX_32"/>
    <comp loc="(250,460)" name="ProgramCounter"/>
    <comp loc="(420,700)" name="MUX_32"/>
    <comp loc="(430,510)" name="MemoryInstruction"/>
    <comp loc="(590,520)" name="MUX"/>
    <comp loc="(610,120)" name="ControllerUnit"/>
    <comp loc="(620,340)" name="ALU"/>
    <comp loc="(760,660)" name="Sign_extend"/>
    <comp loc="(940,290)" name="ShiftLeft2"/>
    <comp loc="(940,500)" name="MUX_32"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1000,370)" to="(1000,480)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1000,480)" to="(1070,480)"/>
    <wire from="(1000,520)" to="(1000,580)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1000,580)" to="(1090,580)"/>
    <wire from="(1000,760)" to="(1000,790)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(1030,530)" to="(1030,590)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(1050,430)" to="(1050,460)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(1070,650)" to="(1100,650)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(1080,410)" to="(1120,410)"/>
    <wire from="(1080,590)" to="(1080,740)"/>
    <wire from="(1090,350)" to="(1090,390)"/>
    <wire from="(1090,580)" to="(1090,840)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(1100,460)" to="(1100,650)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1120,410)" to="(1120,440)"/>
    <wire from="(1120,440)" to="(1120,600)"/>
    <wire from="(1120,440)" to="(1150,440)"/>
    <wire from="(1120,600)" to="(1290,600)"/>
    <wire from="(1130,250)" to="(1130,310)"/>
    <wire from="(1130,490)" to="(1130,770)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(1150,210)" to="(1170,210)"/>
    <wire from="(1170,180)" to="(1170,210)"/>
    <wire from="(1170,180)" to="(1230,180)"/>
    <wire from="(1190,110)" to="(1190,290)"/>
    <wire from="(1190,290)" to="(1250,290)"/>
    <wire from="(1200,170)" to="(1200,420)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1210,560)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1280,570)"/>
    <wire from="(1210,60)" to="(1210,240)"/>
    <wire from="(1250,250)" to="(1250,290)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(1280,160)" to="(1280,570)"/>
    <wire from="(1290,180)" to="(1290,210)"/>
    <wire from="(1290,180)" to="(1310,180)"/>
    <wire from="(1290,240)" to="(1290,340)"/>
    <wire from="(1290,240)" to="(1310,240)"/>
    <wire from="(1290,410)" to="(1290,600)"/>
    <wire from="(1290,410)" to="(1320,410)"/>
    <wire from="(130,600)" to="(190,600)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(1300,40)" to="(1300,290)"/>
    <wire from="(1300,440)" to="(1300,500)"/>
    <wire from="(1300,500)" to="(1330,500)"/>
    <wire from="(1320,410)" to="(1320,440)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1330,250)" to="(1330,290)"/>
    <wire from="(1350,210)" to="(1380,210)"/>
    <wire from="(1350,510)" to="(1350,530)"/>
    <wire from="(1350,530)" to="(1400,530)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1380,30)" to="(1380,210)"/>
    <wire from="(1380,470)" to="(1380,710)"/>
    <wire from="(1400,140)" to="(1400,530)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(160,460)" to="(210,460)"/>
    <wire from="(160,510)" to="(160,640)"/>
    <wire from="(160,640)" to="(160,770)"/>
    <wire from="(160,640)" to="(710,640)"/>
    <wire from="(160,770)" to="(1130,770)"/>
    <wire from="(170,30)" to="(1380,30)"/>
    <wire from="(170,30)" to="(170,440)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(180,270)" to="(180,790)"/>
    <wire from="(180,270)" to="(620,270)"/>
    <wire from="(180,790)" to="(1000,790)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(190,600)" to="(190,760)"/>
    <wire from="(190,760)" to="(770,760)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(270,60)" to="(270,620)"/>
    <wire from="(270,60)" to="(640,60)"/>
    <wire from="(270,620)" to="(580,620)"/>
    <wire from="(280,420)" to="(280,730)"/>
    <wire from="(280,420)" to="(640,420)"/>
    <wire from="(280,730)" to="(380,730)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(290,300)" to="(560,300)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,280)" to="(300,750)"/>
    <wire from="(300,280)" to="(630,280)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,650)" to="(440,650)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(420,700)" to="(610,700)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(440,240)" to="(440,510)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(440,710)" to="(1380,710)"/>
    <wire from="(450,510)" to="(450,860)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(450,70)" to="(750,70)"/>
    <wire from="(450,860)" to="(550,860)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(480,460)" to="(650,460)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,590)" to="(550,590)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(530,660)" to="(650,660)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(550,590)" to="(550,730)"/>
    <wire from="(550,730)" to="(710,730)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(590,360)" to="(590,400)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(610,130)" to="(740,130)"/>
    <wire from="(610,140)" to="(1400,140)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(610,160)" to="(1280,160)"/>
    <wire from="(610,170)" to="(1200,170)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,550)" to="(610,700)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,60)" to="(640,120)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(650,660)" to="(650,700)"/>
    <wire from="(650,660)" to="(720,660)"/>
    <wire from="(650,700)" to="(880,700)"/>
    <wire from="(660,40)" to="(1300,40)"/>
    <wire from="(660,40)" to="(660,210)"/>
    <wire from="(670,110)" to="(1190,110)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(680,80)" to="(680,290)"/>
    <wire from="(680,80)" to="(750,80)"/>
    <wire from="(700,150)" to="(700,380)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(710,730)" to="(710,840)"/>
    <wire from="(710,730)" to="(880,730)"/>
    <wire from="(710,840)" to="(880,840)"/>
    <wire from="(730,190)" to="(730,320)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(740,130)" to="(740,350)"/>
    <wire from="(740,350)" to="(960,350)"/>
    <wire from="(760,180)" to="(760,310)"/>
    <wire from="(760,310)" to="(890,310)"/>
    <wire from="(760,660)" to="(830,660)"/>
    <wire from="(770,60)" to="(1210,60)"/>
    <wire from="(770,600)" to="(770,760)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(800,180)" to="(1110,180)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(800,200)" to="(990,200)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(830,290)" to="(830,660)"/>
    <wire from="(830,290)" to="(900,290)"/>
    <wire from="(830,660)" to="(860,660)"/>
    <wire from="(830,750)" to="(880,750)"/>
    <wire from="(850,370)" to="(850,460)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(850,500)" to="(850,560)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(850,560)" to="(1140,560)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(860,530)" to="(860,660)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(880,320)" to="(880,650)"/>
    <wire from="(880,650)" to="(940,650)"/>
    <wire from="(890,310)" to="(890,330)"/>
    <wire from="(890,330)" to="(1030,330)"/>
    <wire from="(900,340)" to="(1290,340)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(920,540)" to="(920,550)"/>
    <wire from="(920,550)" to="(960,550)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(920,840)" to="(1090,840)"/>
    <wire from="(930,660)" to="(930,690)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(960,350)" to="(960,550)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(980,430)" to="(980,500)"/>
    <wire from="(990,370)" to="(990,500)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(990,720)" to="(1020,720)"/>
    <wire from="(990,720)" to="(990,740)"/>
  </circuit>
  <circuit name="MemoryInstruction">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemoryInstruction"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="120" x="90" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="121" y="79">Read address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="185" y="129">Instruction</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="168">Instruction </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="176">memory</text>
      <circ-anchor facing="east" x="210" y="130"/>
      <circ-port dir="in" pin="260,140" x="90" y="80"/>
      <circ-port dir="out" pin="720,180" x="210" y="130"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
3c110000 c1f0008 3c040000 22050000 c1f000e 20450000 c1f0013 8000017
8e240000 10800003 22100001 22310001 8000008 7e00008 214a0002 aa4822
2499020 8e420000 7e00008 55980 56100 16c1820 7e00008 22b50014
aea30000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(650,180)" to="(720,180)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" width="20" x="130" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="138">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="148">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="158">X</text>
      <circ-anchor facing="east" x="150" y="150"/>
      <circ-port dir="in" pin="240,160" x="130" y="130"/>
      <circ-port dir="in" pin="240,210" x="130" y="170"/>
      <circ-port dir="in" pin="260,290" x="140" y="180"/>
      <circ-port dir="out" pin="420,220" x="150" y="150"/>
    </appear>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(350,220)" to="(420,220)"/>
  </circuit>
  <circuit name="MUX_32">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" rx="10" ry="10" stroke="#000000" width="40" x="160" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="150">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="159">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="169">X</text>
      <circ-anchor facing="east" x="200" y="160"/>
      <circ-port dir="in" pin="230,100" x="160" y="130"/>
      <circ-port dir="in" pin="230,190" x="160" y="190"/>
      <circ-port dir="in" pin="260,290" x="180" y="200"/>
      <circ-port dir="out" pin="420,220" x="200" y="160"/>
    </appear>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(350,220)" to="(420,220)"/>
  </circuit>
  <circuit name="Sign_extend">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Sign_extend"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="190" cy="148" fill="none" rx="20" ry="37" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="143">Sign</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="150">Extend</text>
      <circ-anchor facing="east" x="210" y="150"/>
      <circ-port dir="in" pin="580,250" x="170" y="150"/>
      <circ-port dir="out" pin="770,250" x="210" y="150"/>
    </appear>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Extend"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(700,250)" to="(770,250)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="121" x="160" y="130"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="157">Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="157">ReadData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="208" y="138">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="199">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="184" y="249">WriteData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="259">MemRead</text>
      <circ-anchor facing="east" x="280" y="150"/>
      <circ-port dir="in" pin="250,220" x="160" y="150"/>
      <circ-port dir="in" pin="280,480" x="160" y="250"/>
      <circ-port dir="in" pin="320,410" x="160" y="200"/>
      <circ-port dir="in" pin="340,360" x="220" y="270"/>
      <circ-port dir="in" pin="350,320" x="210" y="130"/>
      <circ-port dir="out" pin="760,360" x="280" y="150"/>
    </appear>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemoryRead"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemoryWrite"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(440,360)" to="(440,480)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(690,360)" to="(760,360)"/>
  </circuit>
  <circuit name="ShiftLeft2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ShiftLeft2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="190" cy="140" fill="none" rx="20" ry="27" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="188" y="137">Shift</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="146">Left2</text>
      <circ-anchor facing="east" x="210" y="140"/>
      <circ-port dir="in" pin="280,190" x="170" y="140"/>
      <circ-port dir="out" pin="590,250" x="210" y="140"/>
    </appear>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(510,250)" to="(590,250)"/>
  </circuit>
  <circuit name="ControlALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ControlALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter"/>
    <comp lib="0" loc="(800,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOperation"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NOT Gate"/>
    <comp lib="1" loc="(480,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="NOT Gate"/>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,420)"/>
    <wire from="(340,110)" to="(450,110)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,420)" to="(620,420)"/>
    <wire from="(340,470)" to="(340,540)"/>
    <wire from="(340,470)" to="(620,470)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(340,540)" to="(620,540)"/>
    <wire from="(340,590)" to="(340,740)"/>
    <wire from="(340,590)" to="(620,590)"/>
    <wire from="(340,740)" to="(620,740)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,660)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(350,660)" to="(350,710)"/>
    <wire from="(350,660)" to="(620,660)"/>
    <wire from="(350,710)" to="(620,710)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(390,260)" to="(390,500)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,290)" to="(400,510)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(400,510)" to="(620,510)"/>
    <wire from="(400,610)" to="(620,610)"/>
    <wire from="(410,320)" to="(410,780)"/>
    <wire from="(410,780)" to="(620,780)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(510,110)" to="(510,640)"/>
    <wire from="(510,640)" to="(510,690)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(510,690)" to="(620,690)"/>
    <wire from="(520,150)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(520,430)" to="(620,430)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(520,600)" to="(520,750)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(520,750)" to="(620,750)"/>
    <wire from="(530,190)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(560,230)" to="(560,700)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(570,270)" to="(570,770)"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(650,700)" to="(760,700)"/>
    <wire from="(650,760)" to="(770,760)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(740,180)" to="(740,460)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(750,170)" to="(750,600)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(760,160)" to="(760,700)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(770,150)" to="(770,760)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(800,140)" to="(830,140)"/>
  </circuit>
  <circuit name="ControllerUnit">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ControllerUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_jr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump_jal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1060)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1300)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1380)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(950,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,560)" to="(830,560)"/>
    <wire from="(210,90)" to="(210,560)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(240,390)" to="(480,390)"/>
    <wire from="(240,550)" to="(240,830)"/>
    <wire from="(240,550)" to="(480,550)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,830)" to="(240,920)"/>
    <wire from="(240,830)" to="(480,830)"/>
    <wire from="(240,90)" to="(240,390)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(240,920)" to="(480,920)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(260,1130)" to="(260,1250)"/>
    <wire from="(260,1130)" to="(480,1130)"/>
    <wire from="(260,1250)" to="(480,1250)"/>
    <wire from="(260,170)" to="(260,480)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,480)" to="(260,740)"/>
    <wire from="(260,480)" to="(480,480)"/>
    <wire from="(260,60)" to="(260,170)"/>
    <wire from="(260,740)" to="(260,900)"/>
    <wire from="(260,740)" to="(480,740)"/>
    <wire from="(260,900)" to="(260,1130)"/>
    <wire from="(260,900)" to="(480,900)"/>
    <wire from="(270,1180)" to="(480,1180)"/>
    <wire from="(270,210)" to="(270,970)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(270,970)" to="(270,1180)"/>
    <wire from="(270,970)" to="(480,970)"/>
    <wire from="(280,1320)" to="(280,1490)"/>
    <wire from="(280,1320)" to="(480,1320)"/>
    <wire from="(280,1490)" to="(480,1490)"/>
    <wire from="(280,250)" to="(280,420)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(280,420)" to="(480,420)"/>
    <wire from="(280,520)" to="(280,680)"/>
    <wire from="(280,520)" to="(480,520)"/>
    <wire from="(280,60)" to="(280,250)"/>
    <wire from="(280,680)" to="(280,780)"/>
    <wire from="(280,680)" to="(480,680)"/>
    <wire from="(280,780)" to="(280,870)"/>
    <wire from="(280,780)" to="(480,780)"/>
    <wire from="(280,870)" to="(280,1320)"/>
    <wire from="(280,870)" to="(480,870)"/>
    <wire from="(290,1410)" to="(290,1500)"/>
    <wire from="(290,1410)" to="(480,1410)"/>
    <wire from="(290,1500)" to="(480,1500)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,430)" to="(480,430)"/>
    <wire from="(290,510)" to="(290,690)"/>
    <wire from="(290,510)" to="(480,510)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(290,690)" to="(290,770)"/>
    <wire from="(290,690)" to="(480,690)"/>
    <wire from="(290,770)" to="(290,860)"/>
    <wire from="(290,770)" to="(480,770)"/>
    <wire from="(290,860)" to="(290,1410)"/>
    <wire from="(290,860)" to="(480,860)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(390,1010)" to="(390,1040)"/>
    <wire from="(390,1010)" to="(480,1010)"/>
    <wire from="(390,1040)" to="(390,1110)"/>
    <wire from="(390,1040)" to="(480,1040)"/>
    <wire from="(390,1110)" to="(390,1160)"/>
    <wire from="(390,1110)" to="(480,1110)"/>
    <wire from="(390,1160)" to="(390,1230)"/>
    <wire from="(390,1160)" to="(480,1160)"/>
    <wire from="(390,1230)" to="(390,1280)"/>
    <wire from="(390,1230)" to="(480,1230)"/>
    <wire from="(390,1280)" to="(390,1350)"/>
    <wire from="(390,1280)" to="(480,1280)"/>
    <wire from="(390,1350)" to="(390,1440)"/>
    <wire from="(390,1350)" to="(480,1350)"/>
    <wire from="(390,1440)" to="(480,1440)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,460)" to="(390,580)"/>
    <wire from="(390,460)" to="(480,460)"/>
    <wire from="(390,580)" to="(390,720)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(390,720)" to="(390,1010)"/>
    <wire from="(390,720)" to="(480,720)"/>
    <wire from="(390,90)" to="(390,360)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(400,1000)" to="(480,1000)"/>
    <wire from="(400,1050)" to="(400,1120)"/>
    <wire from="(400,1050)" to="(480,1050)"/>
    <wire from="(400,1120)" to="(400,1170)"/>
    <wire from="(400,1120)" to="(480,1120)"/>
    <wire from="(400,1170)" to="(400,1240)"/>
    <wire from="(400,1170)" to="(480,1170)"/>
    <wire from="(400,1240)" to="(400,1290)"/>
    <wire from="(400,1240)" to="(480,1240)"/>
    <wire from="(400,1290)" to="(400,1360)"/>
    <wire from="(400,1290)" to="(480,1290)"/>
    <wire from="(400,130)" to="(400,350)"/>
    <wire from="(400,1360)" to="(400,1450)"/>
    <wire from="(400,1360)" to="(480,1360)"/>
    <wire from="(400,1450)" to="(480,1450)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(400,590)" to="(400,650)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(400,650)" to="(480,650)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(400,730)" to="(480,730)"/>
    <wire from="(400,820)" to="(400,910)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(400,910)" to="(400,1000)"/>
    <wire from="(400,910)" to="(480,910)"/>
    <wire from="(410,1300)" to="(410,1370)"/>
    <wire from="(410,1300)" to="(480,1300)"/>
    <wire from="(410,1370)" to="(410,1460)"/>
    <wire from="(410,1370)" to="(480,1370)"/>
    <wire from="(410,1460)" to="(480,1460)"/>
    <wire from="(410,170)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,660)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,660)" to="(410,810)"/>
    <wire from="(410,660)" to="(480,660)"/>
    <wire from="(410,810)" to="(410,990)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(410,990)" to="(410,1300)"/>
    <wire from="(410,990)" to="(480,990)"/>
    <wire from="(420,1060)" to="(420,1310)"/>
    <wire from="(420,1060)" to="(480,1060)"/>
    <wire from="(420,1310)" to="(420,1390)"/>
    <wire from="(420,1310)" to="(480,1310)"/>
    <wire from="(420,1390)" to="(420,1480)"/>
    <wire from="(420,1390)" to="(480,1390)"/>
    <wire from="(420,1480)" to="(480,1480)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(420,410)" to="(420,530)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,530)" to="(420,600)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(420,600)" to="(420,670)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(420,670)" to="(420,790)"/>
    <wire from="(420,670)" to="(480,670)"/>
    <wire from="(420,790)" to="(420,880)"/>
    <wire from="(420,790)" to="(480,790)"/>
    <wire from="(420,880)" to="(420,1060)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(430,1070)" to="(430,1190)"/>
    <wire from="(430,1070)" to="(480,1070)"/>
    <wire from="(430,1190)" to="(430,1400)"/>
    <wire from="(430,1190)" to="(480,1190)"/>
    <wire from="(430,1400)" to="(480,1400)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,610)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(430,610)" to="(430,960)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(430,960)" to="(430,1070)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(440,1080)" to="(440,1200)"/>
    <wire from="(440,1080)" to="(480,1080)"/>
    <wire from="(440,1200)" to="(480,1200)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(440,620)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,620)" to="(440,950)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,950)" to="(440,1080)"/>
    <wire from="(440,950)" to="(480,950)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(510,1180)" to="(530,1180)"/>
    <wire from="(510,1240)" to="(530,1240)"/>
    <wire from="(510,1300)" to="(690,1300)"/>
    <wire from="(510,1380)" to="(700,1380)"/>
    <wire from="(510,1470)" to="(710,1470)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,800)" to="(640,800)"/>
    <wire from="(510,890)" to="(650,890)"/>
    <wire from="(510,980)" to="(660,980)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(530,1100)" to="(530,1120)"/>
    <wire from="(530,1100)" to="(550,1100)"/>
    <wire from="(530,1180)" to="(530,1200)"/>
    <wire from="(530,1200)" to="(550,1200)"/>
    <wire from="(530,1220)" to="(530,1240)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,600)" to="(530,660)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,680)" to="(530,730)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(580,1090)" to="(670,1090)"/>
    <wire from="(580,1210)" to="(680,1210)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,670)" to="(630,670)"/>
    <wire from="(600,90)" to="(600,340)"/>
    <wire from="(600,90)" to="(750,90)"/>
    <wire from="(610,120)" to="(610,440)"/>
    <wire from="(610,120)" to="(750,120)"/>
    <wire from="(620,150)" to="(620,530)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(630,180)" to="(630,670)"/>
    <wire from="(630,180)" to="(750,180)"/>
    <wire from="(640,210)" to="(640,800)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(650,240)" to="(650,890)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(660,270)" to="(660,980)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(670,60)" to="(670,1090)"/>
    <wire from="(680,60)" to="(680,1210)"/>
    <wire from="(690,330)" to="(690,1300)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,40)" to="(740,40)"/>
    <wire from="(700,360)" to="(700,1380)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(710,390)" to="(710,1470)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,40)" to="(740,300)"/>
    <wire from="(830,450)" to="(830,560)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(880,470)" to="(880,510)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(950,460)" to="(980,460)"/>
  </circuit>
</project>
